name: my_plugin

on:
  pull_request:
    paths:
      - ".github/workflows/my_plugin.yaml"
      - "src/my_plugin/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/my_plugin.yaml"
      - "src/my_plugin/**"

jobs:
  # build:
  #   uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
  #   with:
  #     flutter_channel: stable
  #     flutter_version: 2.10.1
  #     working_directory: src/my_plugin

  linux:
    runs-on: ubuntu-18.04

    defaults:
      run:
        working-directory: src/my_plugin/example

    steps:
      - uses: actions/checkout@v2

      - uses: subosito/flutter-action@v2

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtk-3-dev libx11-dev pkg-config cmake ninja-build libblkid-dev liblzma-dev

      - name: Enable desktop support
        run: flutter config --enable-linux-desktop

      - name: Flutter Doctor
        run: flutter doctor -v

      - name: Integration Tests Linux
        run: xvfb-run flutter test integration_test

  # e2e:
  #   # needs: build

  #   runs-on: ${{ matrix.os }}

  #   defaults:
  #     run:
  #       working-directory: src/my_plugin/example

  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       os: [macos-10.15, windows-2019, ubuntu-18.04]
  #       include:
  #         - os: macos-10.15
  #           TARGET: macos
  #         - os: ubuntu-18.04
  #           TARGET: linux
  #         - os: windows-2019
  #           TARGET: windows

  #   steps:
  #     - uses: actions/checkout@v2

  #     - uses: subosito/flutter-action@v2

  #     - name: Install Linux dependencies
  #       if: startsWith(matrix.os, 'ubuntu')
  #       run: |
  #         sudo apt-get update
  #         sudo apt-get install -y libgtk-3-dev libx11-dev pkg-config cmake ninja-build libblkid-dev liblzma-dev

  #     - name: Enable desktop support
  #       run: |
  #         flutter config --enable-linux-desktop	
  #         flutter config --enable-macos-desktop	
  #         flutter config --enable-windows-desktop

  #     - name: Flutter Doctor
  #       run: flutter doctor -v

  #     - name: Integration Tests
  #       run: |
  #         flutter test integration_test
