name: my_plugin

on:
  pull_request:
    paths:
      - ".github/workflows/my_plugin.yaml"
      - "src/my_plugin/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/my_plugin.yaml"
      - "src/my_plugin/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 2.10.1
      working_directory: src/my_plugin
