name: my_plugin

on:
  pull_request:
    paths:
      - ".github/workflows/my_plugin.yaml"
      - "src/my_plugin/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/my_plugin.yaml"
      - "src/my_plugin/**"

jobs:
  # build:
  #   uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
  #   with:
  #     flutter_channel: stable
  #     flutter_version: 2.10.1
  #     working_directory: src/my_plugin

  e2e:
    # needs: build

    runs-on: ${{ matrix.os }}

    defaults:
      run:
        working-directory: src/my_plugin/example

    strategy:
      matrix:
        os: [macos-latest]

    steps:
      - uses: actions/checkout@v2

      - uses: subosito/flutter-action@v2
        with:
          channel: beta

      - name: Configure Linux
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: |
          sudo apt install clang
          sudo apt install ninja-build
          sudo apt install libgtk-3-dev

      - name: Integration Tests
        run: |
          flutter config --enable-windows-desktop
          flutter config --enable-macos-desktop
          flutter config --enable-linux-desktop
          flutter test integration_test
