name: my_plugin_platform_interface

on:
  pull_request:
    paths:
      - ".github/workflows/my_plugin_platform_interface.yaml"
      - "src/my_plugin/my_plugin_platform_interface/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/my_plugin_platform_interface.yaml"
      - "src/my_plugin/my_plugin_platform_interface/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 3.3.2
      working_directory: src/my_plugin/my_plugin_platform_interface
